

DATABASE_URL="mongodb+srv://1234:1234@cluster0.ujhgtnk.mongodb.net/Messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY="92d0c7aaa29d5a7f331d"
PUSHER_APP_ID="1729485"
PUSHER_SECRET="e85575100ac9290f2080"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbhrxvgro"

